Compiled-HTML/blocks/sidebar.html
<div class="side-menu"><div class="header-group"><div class="setting-icon"><img src="img/logo.png" alt="Settings"/></div><div class="dashboard-header">Dashboard</div></div><div class="version-info">v.01</div><div class="menu-item"><div class="menu-icon"><img src="dashboard-icon.svg" alt="Dashboard Icon"/></div><div class="menu-text">Dashboard</div><div class="chevron-right"><img src="chevron-right.svg" alt="Chevron Icon"/></div></div><div class="menu-item"><div class="menu-icon"><img src="product-icon.svg" alt="Product Icon"/></div><div class="menu-text">Product</div><div class="chevron-right"><img src="chevron-right.svg" alt="Chevron Icon"/></div></div><div class="menu-item active-menu-item"><div class="menu-icon"><img src="customers-icon.svg" alt="Customers Icon"/></div><div class="menu-text menu-item-active">Customers</div><div class="chevron-right"><img src="chevron-right-white.svg" alt="Chevron Icon"/></div></div><div class="menu-item"><div class="menu-icon"><img src="income-icon.svg" alt="Income Icon"/></div><div class="menu-text">Income</div><div class="chevron-right"><img src="chevron-right.svg" alt="Chevron Icon"/></div></div><div class="menu-item"><div class="menu-icon"><img src="promote-icon.svg" alt="Promote Icon"/></div><div class="menu-text">Promote</div><div class="chevron-right"><img src="chevron-right.svg" alt="Chevron Icon"/></div></div><div class="menu-item"><div class="menu-icon"><img src="help-icon.svg" alt="Help Icon"/></div><div class="menu-text">Help</div><div class="chevron-right"><img src="chevron-right.svg" alt="Chevron Icon"/></div></div><div class="profile-group"><div class="profile-image"><img src="profile-image.png" alt="Profile Image"/></div><div class="profile-info"><div class="name">Evano</div><div class="role">Project Manager</div></div></div></div>

src/pug/blocks/sidebar.pug
.side-menu
  //- Заголовок Dashboard
  .header-group
    .setting-icon
      img(src="setting-icon.svg" alt="Settings")
    .dashboard-header Dashboard

  //- Версія
  .version-info v.01

  //- Пункти меню
  .menu-item
    //- Пункт меню "Dashboard"
    .menu-icon
      img(src="dashboard-icon.svg" alt="Dashboard Icon")
    .menu-text Dashboard
    .chevron-right
      img(src="chevron-right.svg" alt="Chevron Icon")

  .menu-item
    //- Пункт меню "Product"
    .menu-icon
      img(src="product-icon.svg" alt="Product Icon")
    .menu-text Product
    .chevron-right
      img(src="chevron-right.svg" alt="Chevron Icon")

  .menu-item.active-menu-item
    //- Активний пункт меню "Customers"
    .menu-icon
      img(src="customers-icon.svg" alt="Customers Icon")
    .menu-text.menu-item-active Customers
    .chevron-right
      img(src="chevron-right-white.svg" alt="Chevron Icon")

  .menu-item
    //- Пункт меню "Income"
    .menu-icon
      img(src="income-icon.svg" alt="Income Icon")
    .menu-text Income
    .chevron-right
      img(src="chevron-right.svg" alt="Chevron Icon")

  .menu-item
    //- Пункт меню "Promote"
    .menu-icon
      img(src="promote-icon.svg" alt="Promote Icon")
    .menu-text Promote
    .chevron-right
      img(src="chevron-right.svg" alt="Chevron Icon")

  .menu-item
    //- Пункт меню "Help"
    .menu-icon
      img(src="help-icon.svg" alt="Help Icon")
    .menu-text Help
    .chevron-right
      img(src="chevron-right.svg" alt="Chevron Icon")

  //- Інформація про користувача
  .profile-group
    .profile-image
      img(src="profile-image.png" alt="Profile Image")
    .profile-info
      .name Evano
      .role Project Manager
each item in data
    div= item.name
