Compiled-HTML/src/pug/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard</title><link rel="stylesheet" href="src/scss/main.scss"><link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom"><link rel="stylesheet" href="scss/blocks/_header.scss"></head><body><div class="dashboard"><aside class="sidebar"><div class="logo"><picture><img src="path/to/logo.png" alt="Dashboard Logo"></picture><span>Dashboard v.01</span></div><nav class="menu"><ul><li class="menu-item"></li><img src="path/to/key.png" alt="key"><a href="/dashboard">Dashboard</a><li class="menu-item"></li><img src="path/to/square.png" alt="Product"><a href="/product">Product</a><li class="menu-item active"></li><img src="path/to/userv.png" alt="Customers"><a href="/customers">Customers</a><li class="menu-item"></li><img src="path/tog/money.png" alt="Income"><a href="/income">Income</a><li class="menu-item"></li><img src="path/to/discount.png" alt="Promote"><a href="/promote">Promote</a><li class="menu-item"></li><img src="path/to/message.png" alt="Message"><a href="/help">Help</a></ul></nav><div class="user-info"><img src="path/to/photo.png" alt="User Image"><span>Evano</span><small>Project Manager</small></div></aside><main class="content"><div class="header"><h1>Hello Evano 👋</h1></div><div class="customers"><div class="customers-header"><h2>All Customers</h2><a class="active" href="#" role="button">Active Members</a><div class="search-bar"><input type="text" placeholder="Search"><button type="button">Search </button></div></div><table class="customers-table"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="status active">Active</td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="status inactive">Inactive</td></tr><tr> <td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="status inactive">Inactive</td></tr><tr> <td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="status active">Active</td></tr><tr> <td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="status active">Active</td></tr><tr> <td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="status active">Active</td></tr><tr> <td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="status active">Active</td></tr><tr> <td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="status inactive">Inactive</td></tr></tbody></table><div class="pagination"><span>Showing data 1 to 8 of 256K entries</span><ul class="pagination-list" aria-label="Pagination"><li class="page-item"><a href="#">1</a></li><li class="page-item"><a href="#">2</a></li><li class="page-item"><a href="#">3</a></li><li class="page-item"><a href="#">4</a></li><li class="page-item"><a href="#">...</a></li><li class="page-item"><a href="#">40</a></li></ul></div></div></main></div></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard
    link(rel="stylesheet" href="../scss/main.scss")
    link(rel="alternate", href="atom.xml", type="application/atom+xml", title="Atom")
    link(rel="stylesheet", href="../scss/blocks/_header.scss")
  body
    .dashboard
      //- Sidebar
      aside.sidebar
        .logo
          picture
            source(media="(min-width: 769px)" srcset="../assets/img/logo.png")
            source(media="(max-width: 768px)" srcset="../assets/img/logo.png")
            img(src="../assets/img/logo.png", alt="Dashboard Logo")
          span Dashboard v.01
        nav.menu
          ul
            li.menu-item
            img(src="../assets/img/key-square.png", alt="Dashboard")
              a(href="/dashboard") Dashboard
            li.menu-item
            img(src="../assets/img/3d-square 1.png", alt="Product")
              a(href="/product") Product
            li.menu-item.active
            img(src="../assets/img/user-square 1v.png", alt="Customers")
              a(href="/customers") Customers
            li.menu-item
            img(src="../assets/img/wallet-money 2.png", alt="Income")
              a(href="/income") Income
            li.menu-item
            img(src="../assets/img/discount-shape 1.png", alt="Promote")
              a(href="/promote") Promote
            li.menu-item
            img(src="../assets/img/message-question 1.png", alt="Message")
              a(href="/help") Help
        .user-info
          img(src="../assets/img/Ellipse 8.png", alt="User Image")
          span Evano
          small Project Manager

      //- Main Content
      main.content
        .header
          h1 Hello Evano 👋
        .customers
          .customers-header
            h2 All Customers
            a.active(href="#" role="button") Active Members
            //- Search Input
            .search-bar
              input(type="text" placeholder="Search")
              button(type="button") Search 
          //- Table
          table.customers-table
            thead
              tr
                th Customer Name
                th Company
                th Phone Number
                th Email
                th Country
                th Status
            tbody
              tr
                td Jane Cooper
                td Microsoft
                td (225) 555-0118
                td jane@microsoft.com
                td United States
                td.status.active Active
              tr
                td Floyd Miles
                td Yahoo
                td (205) 555-0100
                td floyd@yahoo.com
                td Kiribati
                td.status.inactive Inactive
              tr 
                td Ronald Richards
                td Adobe
                td (302) 555-0107
                td ronald@adobe.com
                td Israel
                td.status.inactive Inactive
              tr 
                td Marvin McKinney
                td Tesla
                td (252) 555-0126
                td marvin@tesla.com
                td Iran
                td.status.active Active
              tr 
                td Jerome Bell
                td Google
                td (629) 555-0129
                td jerome@google.com
                td Réunion
                td.status.active Active
              tr 
                td Kathryn Murphy
                td Microsoft
                td (406) 555-0120
                td kathryn@microsoft.com
                td Curaçao
                td.status.active Active
              tr 
                td Jacob Jones
                td Yahoo
                td (208) 555-0112
                td jacob@yahoo.com
                td Brazil
                td.status.active Active
              tr 
                td Kristin Watson
                td Facebook
                td (704) 555-0127
                td kristin@facebook.com
                td Åland Islands
                td.status.inactive Inactive
              //- Add more rows as needed
          //- Pagination
          .pagination
            span Showing data 1 to 8 of 256K entries
            ul.pagination-list(aria-label="Pagination")
              li.page-item
                a(href="#") 1
              li.page-item
                a(href="#") 2
              li.page-item
                a(href="#") 3
              li.page-item
                a(href="#") 4
              li.page-item
                a(href="#") ...
              li.page-item
                a(href="#") 40
  
      
